.hero_block {
    padding: 24px 0;
    margin-top: 130px;
}

.hero_text {
    height: 80%;
    
}

.hero_text h3 {
    font-size: 60px;
    font-weight: 500;
    width: 90%;
}

.hero_img {
    width: 40% !important;
}

img {
    width: 100%;
}

.hero_text p {
    margin: 48px 0px 24px 0 !important;
    width: 90%;
    font-size: 20px;
}

.hero_text button {
    width: fit-content;
    background-color: #191A23;
    color: #fff !important;
    border-radius: 14px;
}

.hero_text button a {
    color: #fff !important;
}

.hero_text button:hover {
    background-color: #a8ae9b;
    
}

.hero_text button a:hover {
    color: #191A23 !important;
}

.logos_block {
    padding: 48px 0;
}

.logos_block a {
    width: 100%;
    height: 100%;
    border: none !important;
}

.logos_block img {
    max-width: 100%;
    height: 70px;
    object-fit: contain;
    mix-blend-mode: multiply;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.services_block {
    padding: 64px 0;
}

.heading_text {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 24px 0;
    margin-bottom: 24px;
}

.heading_text h2, p {
    margin: 0;
}

.heading_text h2 {
    margin-right: 48px;
    padding: 0 7px;
    border-radius: 7px;
    background-color: #a8ae9b;
    font-size: 40px;
}

.heading_text p {
    width: 50%;
    text-align: start;
    font-size: 18px;
}

.card {
    width: calc(50% - 25px);
    padding: 50px;
    margin-top: 64px;
    border-radius: 45px !important;
    box-shadow: 0px 0px 1px 1px #191A23 !important;
    background-color: #a8ae9b !important;
    border: 1px solid #191A23 !important;
    transition: .3s;
    cursor: pointer;
}

.card_img {
    transition: .3s !important;
}

.card:hover {
    box-shadow: none !important;
    transition: .3s !important;
}

/* .card:hover .card_img {
    -webkit-animation: rotation 1s infinite;
    animation: rotation 1s infinite;
    transition: .3s;
}

@keyframes rotation {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
} */

.card:nth-of-type(odd) {
    margin-right: 50px;
    width: calc(50% - 25px);
   
}

.card:nth-of-type(1) {
    background-color: #F3F3F3 !important;
}

.card:nth-of-type(4) {
    background-color: #F3F3F3 !important;
}

.card:nth-of-type(5) {
    background-color: #F3F3F3 !important;
}

.card_text {
    text-align: start;
}

.card_text h3 {
    font-size: 30px;
    width: fit-content;
    margin-bottom: 93px;
}

.card_text span {
    border-radius: 7px;
    padding: 0 7px;
    width: fit-content;
}



.card_text a {
    width: fit-content;
}

.card_text img {
    width: 20%;
    margin-right: 15px;
}
 
.card_img {
    width: 37.5%;
    mix-blend-mode: multiply;
}

.modal_contents div >div{
    border-radius: 20px;
    background-color: #f3f3f3;
    color: #191A23;

}

.modal_contents div >div >h2 {
    padding: 0;
    margin-bottom: 10px;
}

.modal_contents div >div >i {
    padding: 20px;
}

.process_block {
    padding: 64px 0;
}



.process_number {
    font-family: 'Mukta';
    margin: 0;
}


.process_heading {  
    font-family: 'Mukta';
    font-weight: 500 !important;
    margin-bottom: 0 !important;
    text-align: start !important;
    width: 100%;
    margin-left: 25px !important;
}

.process_heading > p {
    width: 100%;
}

.process_text {
    text-align: start;
    font-family: 'Mukta';
}


.process_cards > div {
    margin-bottom: 30px;
}

.accordion {
    border-radius: 45px !important;
    background-color: #F3F3F3 !important;
    border: 1px solid #191A23;
    transition: .3s;
}

.accordion::before {
    display: none;
}

.accordion.Mui-expanded {
    border-radius: 45px !important;
    background-color: #a8ae9b !important;
    transition: .3s;
}

.details{
    padding: 15px 0px 30px !important;
    margin: 0 60px !important;
    border-top: 1px solid #191A23;/* 
    display: flex;
    align-items: center;
    justify-content: center; */
}

.accordion_card {
    display: flex !important;
    flex-direction: row;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 21px 60px !important;

}

.contact_block {
    width: 100%;
    position: relative;
    background-image: url(../../img/contact-us.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 50%;
    background-color: #F3F3F3;
    border-radius: 45px;
    
}


.contact_form {
    width: 100%;
    padding: 80px 160px;
    display: flex;
    align-items: flex-start;
}

.form {
    width: 100%;
}

form {
    width: 50% !important;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}

form div  {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}

form input, textarea {
    width: 100%;
    padding: 18px 30px;
    border-radius: 14px;
    resize: none;
    border: 1px solid #191A23 !important;
    outline: none !important;
    transition: .3s;
}

form input:focus {
    border: 1px solid #a8ae9b !important;
}

form textarea {
    height: 154px;
    margin-bottom: 40px;
    resize: none;
}

form textarea:focus {
    border: 1px solid #a8ae9b !important;
}

form input {
    margin-bottom: 25px;
}

form button {
    background-color: #191A23;
    color: #fff;
}

/* RESPONSIVE */

@media (max-width: 993px) {
    .card {
        width: 100% !important;
        margin-right: 0 !important;
    }

    .card:nth-of-type(1) {
        background-color: #a8ae9b !important;
    }
    
    .card:nth-of-type(4) {
        background-color: #a8ae9b !important;
    }
    
    .card:nth-of-type(5) {
        background-color: #a8ae9b !important;
    }

    .contact_block {
        background-image: none;
        
    }
    form {
        width: 100% !important;
    }
  }

@media (max-width: 768px) {
    .card {
        width: 100% !important;
        margin-right: 0 !important;
        background-color: #a8ae9b !important;
    }

    .contact_form {
        padding: 30px 30px !important;
    }
}

@media (max-width: 500px) {
    .hero_img, .card_img {

        width: 0 !important;
        display: none !important;
    }
    .hero_text {
        width: 100% !important;
    }

    .heading_text {
        display: flex !important;
        flex-direction: column;
        width: 100%;
        align-items: flex-start !important;
        justify-content: flex-start !important;
        text-align: start !important;
    }
    
    .heading_text h2 {
        margin-bottom: 20px;
    }

    .heading_text p {
        width: 100% !important;
    }

    .hero_text p {
        margin-bottom: 20px !important;
    }
}